[mypy]
python_version = 3.12
strict = True
warn_unreachable = True
pretty = True
show_column_numbers = True
show_error_context = True

; Paths
; Paths
exclude = (?x)(
    ^\.venv/
    | ^\.git/
    | ^\.typings/
  )

; Useful config options
follow_imports_for_stubs = True
check_untyped_defs = True
; follow_imports = "silent"
; disallow_untyped_calls = False

[mypy-mujoco.*]
ignore_missing_imports = True
; follow_untyped_imports = True

[mypy-torch.*]
; ignore_missing_imports = True
follow_untyped_imports = True

[mypy-quaternion.*]
; ignore_missing_imports = True
follow_untyped_imports = True

[mypy-nevergrad.*]
; ignore_missing_imports = True
follow_untyped_imports = True
